{
  "name": "loreloom",
  "version": "1.0.0",
  "description": "",
  "main": "electron.js",
  "scripts": {
    "start": "node server.js",
    "start:electron": "electron electron.js",
    "test": "node --test",
    "build:css": "node build-css.js",
    "db:init": "node scripts/init-db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafium-MS/loreloom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Rafium-MS/loreloom/issues"
  },
  "homepage": "https://github.com/Rafium-MS/loreloom#readme",
  "dependencies": {
    "express": "^4.18.2",
    "knex": "^3.1.0",
    "morgan": "^1.10.1",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "electron": "^30.0.3"
  }
}
